<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJa-07-his">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eBK-NX-u9i">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="cSe-fV-QjQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xf3-iJ-x5T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fC3-8U-wTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.38236230100000002" green="0.20339140250000001" blue="0.5" alpha="0.90194515310000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.46115926660000001" green="0.24530616590000001" blue="0.60303966350000004" alpha="0.90194515310000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7c3-A6-sE0"/>
                        <segue destination="dYM-e2-BnA" kind="relationship" relationship="viewControllers" id="tXC-zn-ufD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8W-7J-ot4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-836"/>
        </scene>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="QatarMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-4c-Dbc">
                                <rect key="frame" x="20" y="108" width="350" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oja-il-3DK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ah7-eO-iyp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80d-Hj-gJL">
                                <rect key="frame" x="41" y="39" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80d-Hj-gJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="GOu-NO-afN"/>
                            <constraint firstItem="R4J-4c-Dbc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HhT-Q2-Xgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80d-Hj-gJL" secondAttribute="trailing" constant="223" id="VDa-Es-1vZ"/>
                            <constraint firstItem="R4J-4c-Dbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fh3-Fh-5XR"/>
                            <constraint firstItem="R4J-4c-Dbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="iRC-uh-6IZ"/>
                            <constraint firstItem="80d-Hj-gJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="jFo-Zc-7cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4J-4c-Dbc" secondAttribute="trailing" constant="20" id="rQ2-Aq-Hmu"/>
                            <constraint firstItem="R4J-4c-Dbc" firstAttribute="top" secondItem="80d-Hj-gJL" secondAttribute="bottom" constant="33" id="xRx-08-aKT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="person.2.fill" catalog="system" id="j70-gn-ek2"/>
                    <connections>
                        <outlet property="tableView" destination="R4J-4c-Dbc" id="Ttg-uR-Fwc"/>
                        <segue destination="amt-Pc-qHk" kind="show" identifier="postInfo" id="uXs-sX-BUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.23076923076923" y="104.50236966824644"/>
        </scene>
        <!--Dynamic Post Info View Controller-->
        <scene sceneID="X3Z-BM-lgK">
            <objects>
                <viewController id="amt-Pc-qHk" customClass="DynamicPostInfoViewController" customModule="QatarMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkh-U5-TJf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-xH-Sg2">
                                <rect key="frame" x="174" y="146" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-b3-RKv">
                                <rect key="frame" x="174" y="363" width="42" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-Dr-gUN">
                                <rect key="frame" x="174" y="466" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-dA-81b">
                                <rect key="frame" x="174" y="255" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AS-t6-6KP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLd-Ya-Kdd"/>
                    <connections>
                        <outlet property="lblPlaceName" destination="1Am-xH-Sg2" id="sKR-6Q-fKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i32-a8-OLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.23076923076923" y="872.98578199052133"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="evY-bj-dIL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dJa-07-his" customClass="SignInViewController" customModule="QatarMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1m-vo-0zR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-9I-IQf">
                                <rect key="frame" x="156" y="134" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-IW-OsI">
                                <rect key="frame" x="88" y="249" width="215" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="p@ssword1400?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abt-bx-bvj">
                                <rect key="frame" x="88" y="348" width="215" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-BN-CtB">
                                <rect key="frame" x="88" y="220" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-zw-BcJ">
                                <rect key="frame" x="88" y="319" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-bc-PjK">
                                <rect key="frame" x="153" y="448" width="84" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.38236230100000002" green="0.20339140250000001" blue="0.5" alpha="0.90194515310000001" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignIn:" destination="dJa-07-his" eventType="touchUpInside" id="1sZ-Cb-vaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-N8-Shn">
                                <rect key="frame" x="145" y="524" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="8qw-Ct-FOA" kind="show" id="Vjl-4a-4Eg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email or password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-dU-n98">
                                <rect key="frame" x="99" y="402" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.039033289649999997" blue="0.14024051500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jS9-Tk-Qfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cgb-IW-OsI" firstAttribute="leading" secondItem="jS9-Tk-Qfu" secondAttribute="leading" constant="88" id="0QV-co-ZtM"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="trailing" secondItem="Cgb-IW-OsI" secondAttribute="trailing" constant="87" id="0SV-I3-Zat"/>
                            <constraint firstItem="Y47-N8-Shn" firstAttribute="top" secondItem="cU6-bc-PjK" secondAttribute="bottom" constant="34" id="2Nz-TE-Vf4"/>
                            <constraint firstItem="abt-bx-bvj" firstAttribute="leading" secondItem="jS9-Tk-Qfu" secondAttribute="leading" constant="88" id="5Sx-lB-a6r"/>
                            <constraint firstItem="cU6-bc-PjK" firstAttribute="leading" secondItem="jS9-Tk-Qfu" secondAttribute="leading" constant="153" id="D8B-gt-oYI"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="trailing" secondItem="abt-bx-bvj" secondAttribute="trailing" constant="87" id="FAU-aL-ocM"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="bottom" secondItem="Y47-N8-Shn" secondAttribute="bottom" constant="251" id="GoT-lc-BUV"/>
                            <constraint firstItem="jbV-zw-BcJ" firstAttribute="leading" secondItem="jS9-Tk-Qfu" secondAttribute="leading" constant="88" id="IAM-vH-hh8"/>
                            <constraint firstItem="1zX-dU-n98" firstAttribute="top" secondItem="abt-bx-bvj" secondAttribute="bottom" constant="20" id="IoK-gw-IZd"/>
                            <constraint firstItem="Cgb-IW-OsI" firstAttribute="top" secondItem="UqX-BN-CtB" secondAttribute="bottom" constant="8" id="LZp-sa-f6y"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="trailing" secondItem="Y47-N8-Shn" secondAttribute="trailing" constant="144" id="MSf-YG-UCh"/>
                            <constraint firstItem="Cgb-IW-OsI" firstAttribute="top" secondItem="Cun-9I-IQf" secondAttribute="bottom" constant="79" id="RJs-HH-eTO"/>
                            <constraint firstItem="Cun-9I-IQf" firstAttribute="leading" secondItem="jS9-Tk-Qfu" secondAttribute="leading" constant="156" id="Run-fU-87U"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="bottom" secondItem="abt-bx-bvj" secondAttribute="bottom" constant="428" id="Sc2-dX-fkY"/>
                            <constraint firstItem="UqX-BN-CtB" firstAttribute="leading" secondItem="jS9-Tk-Qfu" secondAttribute="leading" constant="88" id="TGV-YW-gZ5"/>
                            <constraint firstItem="Y47-N8-Shn" firstAttribute="leading" secondItem="jS9-Tk-Qfu" secondAttribute="leading" constant="145" id="UA5-x5-Z7B"/>
                            <constraint firstItem="abt-bx-bvj" firstAttribute="top" secondItem="Cgb-IW-OsI" secondAttribute="bottom" constant="65" id="YHu-Sv-Ivj"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="trailing" secondItem="UqX-BN-CtB" secondAttribute="trailing" constant="261" id="ZGq-2k-i5z"/>
                            <constraint firstItem="abt-bx-bvj" firstAttribute="top" secondItem="jbV-zw-BcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zfm-9W-vFZ"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="bottom" secondItem="cU6-bc-PjK" secondAttribute="bottom" constant="320" id="bhd-4b-x8l"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="trailing" secondItem="cU6-bc-PjK" secondAttribute="trailing" constant="153" id="bhd-5g-T68"/>
                            <constraint firstItem="cU6-bc-PjK" firstAttribute="top" secondItem="1zX-dU-n98" secondAttribute="bottom" constant="25" id="cFV-RF-YQw"/>
                            <constraint firstItem="1zX-dU-n98" firstAttribute="leading" secondItem="jS9-Tk-Qfu" secondAttribute="leading" constant="99" id="e5k-cP-5n2"/>
                            <constraint firstItem="cU6-bc-PjK" firstAttribute="top" secondItem="abt-bx-bvj" secondAttribute="bottom" constant="66" id="e8c-JB-ix2"/>
                            <constraint firstItem="Cun-9I-IQf" firstAttribute="top" secondItem="jS9-Tk-Qfu" secondAttribute="top" constant="90" id="fwI-Ls-so3"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="trailing" secondItem="jbV-zw-BcJ" secondAttribute="trailing" constant="228" id="l6N-aq-9AA"/>
                            <constraint firstItem="UqX-BN-CtB" firstAttribute="top" secondItem="jS9-Tk-Qfu" secondAttribute="top" constant="176" id="mud-g9-svW"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="trailing" secondItem="Cun-9I-IQf" secondAttribute="trailing" constant="156" id="qLG-UX-qio"/>
                            <constraint firstItem="jbV-zw-BcJ" firstAttribute="top" secondItem="Cgb-IW-OsI" secondAttribute="bottom" constant="36" id="row-dE-uUc"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="bottom" secondItem="Cun-9I-IQf" secondAttribute="bottom" constant="640" id="s5M-pR-Pmn"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="bottom" secondItem="Cgb-IW-OsI" secondAttribute="bottom" constant="527" id="tgP-Sq-1dw"/>
                            <constraint firstItem="jS9-Tk-Qfu" firstAttribute="trailing" secondItem="1zX-dU-n98" secondAttribute="trailing" constant="98" id="xzZ-5d-uW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpK-jU-wXC"/>
                    <connections>
                        <outlet property="lblErrorMessage" destination="1zX-dU-n98" id="k70-Fu-XOH"/>
                        <outlet property="txtEmail" destination="Cgb-IW-OsI" id="k9T-S9-lAf"/>
                        <outlet property="txtPassword" destination="abt-bx-bvj" id="rmU-Q7-fVj"/>
                        <segue destination="cSe-fV-QjQ" kind="show" identifier="signInToProfile" id="Uah-XO-H5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uye-iK-bCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-1720"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9LL-QT-O4H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8qw-Ct-FOA" customClass="SignUpViewController" customModule="QatarMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTO-AU-eAY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-gb-Bpt">
                                <rect key="frame" x="88" y="331" width="215" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-fz-Ukf">
                                <rect key="frame" x="88" y="302" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e John Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-XS-k83">
                                <rect key="frame" x="88" y="241" width="215" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-vD-djl">
                                <rect key="frame" x="88" y="212" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-fI-wwe">
                                <rect key="frame" x="145" y="570" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <segue destination="dJa-07-his" kind="show" id="qNC-q7-VgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-cz-WOO">
                                <rect key="frame" x="127" y="126" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if7-2E-dcY">
                                <rect key="frame" x="153" y="512" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.38236230100000002" green="0.20339140250000001" blue="0.5" alpha="0.90194515310000001" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignUp:" destination="8qw-Ct-FOA" eventType="touchUpInside" id="hRd-5a-n6T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="p@ssword1400?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-Bm-sHW">
                                <rect key="frame" x="88" y="420" width="215" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gev-pK-Cvx">
                                <rect key="frame" x="88" y="391" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Existing email, please use another email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-TL-kz1">
                                <rect key="frame" x="57" y="629" width="277" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.039033289649999997" blue="0.14024051500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HtZ-FS-loJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="bsB-vD-djl" secondAttribute="trailing" constant="257" id="0oi-Go-RGK"/>
                            <constraint firstItem="lTW-fz-Ukf" firstAttribute="top" secondItem="Lhv-XS-k83" secondAttribute="bottom" constant="27" id="2c9-JO-Q1g"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="if7-2E-dcY" secondAttribute="trailing" constant="153" id="2uE-oL-Hsh"/>
                            <constraint firstItem="if7-2E-dcY" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="153" id="54x-LW-JFn"/>
                            <constraint firstItem="yXd-cz-WOO" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="127" id="Br0-cf-hOs"/>
                            <constraint firstItem="oyt-Bm-sHW" firstAttribute="top" secondItem="gev-pK-Cvx" secondAttribute="bottom" constant="8" symbolic="YES" id="CnC-Ia-B3t"/>
                            <constraint firstItem="oyt-Bm-sHW" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="88" id="DJV-p4-Qpr"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="gev-pK-Cvx" secondAttribute="trailing" constant="228" id="DUg-GE-Umq"/>
                            <constraint firstItem="clJ-fI-wwe" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="145" id="GLH-ts-DHu"/>
                            <constraint firstItem="cYK-gb-Bpt" firstAttribute="top" secondItem="lTW-fz-Ukf" secondAttribute="bottom" constant="8" symbolic="YES" id="LHh-uc-6Ea"/>
                            <constraint firstItem="Lhv-XS-k83" firstAttribute="top" secondItem="bsB-vD-djl" secondAttribute="bottom" constant="8" symbolic="YES" id="M0m-nC-IK8"/>
                            <constraint firstItem="if7-2E-dcY" firstAttribute="top" secondItem="oyt-Bm-sHW" secondAttribute="bottom" constant="58" id="MP7-DP-q4g"/>
                            <constraint firstItem="yXd-cz-WOO" firstAttribute="top" secondItem="HtZ-FS-loJ" secondAttribute="top" constant="82" id="Pwg-kZ-eVK"/>
                            <constraint firstItem="clJ-fI-wwe" firstAttribute="top" secondItem="if7-2E-dcY" secondAttribute="bottom" constant="27" id="RXO-F0-8mX"/>
                            <constraint firstItem="gev-pK-Cvx" firstAttribute="top" secondItem="cYK-gb-Bpt" secondAttribute="bottom" constant="26" id="Txr-Ws-pyu"/>
                            <constraint firstItem="Lhv-XS-k83" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="88" id="UCr-yV-Oal"/>
                            <constraint firstItem="bsB-vD-djl" firstAttribute="top" secondItem="yXd-cz-WOO" secondAttribute="bottom" constant="50" id="Zc5-Bs-jpv"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="lTW-fz-Ukf" secondAttribute="trailing" constant="261" id="fN8-jP-2gu"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="cYK-gb-Bpt" secondAttribute="trailing" constant="87" id="hYW-8q-HUT"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="yXd-cz-WOO" secondAttribute="trailing" constant="127" id="nWm-yC-MKb"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="bottom" secondItem="clJ-fI-wwe" secondAttribute="bottom" constant="209" id="o53-qO-d5v"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="clJ-fI-wwe" secondAttribute="trailing" constant="144" id="qKr-zw-uIM"/>
                            <constraint firstItem="bsB-vD-djl" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="88" id="rmF-I2-tCh"/>
                            <constraint firstItem="cYK-gb-Bpt" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="88" id="unG-FO-QXk"/>
                            <constraint firstItem="lTW-fz-Ukf" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="88" id="vUz-6F-Q6Z"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="Lhv-XS-k83" secondAttribute="trailing" constant="87" id="wZg-1Q-621"/>
                            <constraint firstItem="gev-pK-Cvx" firstAttribute="leading" secondItem="HtZ-FS-loJ" secondAttribute="leading" constant="88" id="x6f-wH-8pt"/>
                            <constraint firstItem="HtZ-FS-loJ" firstAttribute="trailing" secondItem="oyt-Bm-sHW" secondAttribute="trailing" constant="87" id="yLT-mO-iXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5D-03-kcN"/>
                    <connections>
                        <outlet property="lblErrorMessage" destination="hMW-TL-kz1" id="ATy-ZV-fXv"/>
                        <outlet property="txtEmail" destination="cYK-gb-Bpt" id="dmF-7T-38w"/>
                        <outlet property="txtName" destination="Lhv-XS-k83" id="xSu-Y4-QL4"/>
                        <outlet property="txtPassword" destination="oyt-Bm-sHW" id="OTd-nH-cvH"/>
                        <segue destination="zPe-em-y3k" kind="show" identifier="signUpToEdit" id="sSf-2l-sSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5x-it-GzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.6923076923076" y="-1720.3791469194312"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="Rc2-8r-7IE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zPe-em-y3k" customClass="EditAccountViewController" customModule="QatarMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNM-ay-rqo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-l7-UfA">
                                <rect key="frame" x="125" y="54" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-pR-Pnv">
                                <rect key="frame" x="120" y="118" width="150" height="150"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="buh-ag-h0A">
                                <rect key="frame" x="62" y="291" width="80" height="80"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-8e-cUD">
                                <rect key="frame" x="248" y="289.66666666666669" width="80" height="80.000000000000028"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-v9-5Tq">
                                <rect key="frame" x="67" y="380" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teams Of Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjG-q0-wec">
                                <rect key="frame" x="62" y="446" width="265" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-Dp-GuG">
                                <rect key="frame" x="62" y="506" width="265" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-uK-R8a">
                                <rect key="frame" x="63" y="566" width="265" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-HC-a9X">
                                <rect key="frame" x="63" y="626" width="265" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-lL-vVL">
                                <rect key="frame" x="153" y="722" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" red="0.38236230100000002" green="0.20339140250000001" blue="0.5" alpha="0.90194515310000001" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAccountInfo:" destination="zPe-em-y3k" eventType="touchUpInside" id="NRT-8g-cjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-Ce-Ggn">
                                <rect key="frame" x="248" y="297" width="83" height="66"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnPhotoAlbum:" destination="zPe-em-y3k" eventType="touchUpInside" id="Ull-mT-WZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3A-QL-gUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHd-HC-a9X" firstAttribute="top" secondItem="1Dg-uK-R8a" secondAttribute="bottom" constant="26" id="04o-6h-fQD"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="tHd-HC-a9X" secondAttribute="bottom" constant="150" id="0a0-uc-MPy"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="Btc-Ce-Ggn" secondAttribute="trailing" constant="59" id="1zU-gX-24k"/>
                            <constraint firstItem="FVM-pR-Pnv" firstAttribute="top" secondItem="RYw-l7-UfA" secondAttribute="bottom" constant="27" id="2fz-52-b7R"/>
                            <constraint firstItem="1Dg-uK-R8a" firstAttribute="top" secondItem="nTT-Dp-GuG" secondAttribute="bottom" constant="26" id="5GQ-Rz-zS1"/>
                            <constraint firstItem="UDW-8e-cUD" firstAttribute="leading" secondItem="buh-ag-h0A" secondAttribute="trailing" constant="106" id="7oS-mV-llO"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="RYw-l7-UfA" secondAttribute="bottom" constant="720" id="94K-jB-LH2"/>
                            <constraint firstItem="buh-ag-h0A" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="62" id="981-yr-Hv1"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="buh-ag-h0A" secondAttribute="bottom" constant="437.67000000000002" id="9yK-Gi-rqX"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="nTT-Dp-GuG" secondAttribute="bottom" constant="270" id="B3K-mK-1zn"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="FVM-pR-Pnv" secondAttribute="trailing" constant="120" id="Doy-jb-u5u"/>
                            <constraint firstItem="tHd-HC-a9X" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="63" id="GMp-P6-dfU"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="rjG-q0-wec" secondAttribute="bottom" constant="330" id="Hbn-Qe-4us"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="UDW-8e-cUD" secondAttribute="trailing" constant="62" id="JCo-m3-jWV"/>
                            <constraint firstItem="Btc-Ce-Ggn" firstAttribute="leading" secondItem="buh-ag-h0A" secondAttribute="trailing" constant="106" id="KTG-F1-Lge"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="Y9u-lL-vVL" secondAttribute="bottom" constant="57" id="Ko3-a1-4fm"/>
                            <constraint firstItem="FVM-pR-Pnv" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="120" id="Lfu-8c-Ssg"/>
                            <constraint firstItem="nTT-Dp-GuG" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="62" id="M1J-t5-K8j"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="tHd-HC-a9X" secondAttribute="trailing" constant="62" id="MCa-1z-cZO"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="bbo-v9-5Tq" secondAttribute="bottom" constant="396" id="Mgb-zq-MBa"/>
                            <constraint firstItem="rjG-q0-wec" firstAttribute="top" secondItem="bbo-v9-5Tq" secondAttribute="bottom" constant="32" id="N4S-Dp-cgU"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="bbo-v9-5Tq" secondAttribute="trailing" constant="66" id="OXn-mn-7Er"/>
                            <constraint firstItem="Btc-Ce-Ggn" firstAttribute="top" secondItem="FVM-pR-Pnv" secondAttribute="bottom" constant="28.670000000000002" id="P4a-G1-WZM"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="nTT-Dp-GuG" secondAttribute="trailing" constant="63" id="RJt-5g-87Y"/>
                            <constraint firstItem="bbo-v9-5Tq" firstAttribute="top" secondItem="Btc-Ce-Ggn" secondAttribute="bottom" constant="17" id="SMX-st-BcP"/>
                            <constraint firstItem="rjG-q0-wec" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="62" id="Sb1-w5-HQl"/>
                            <constraint firstItem="bbo-v9-5Tq" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="67" id="VPJ-4e-R9S"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="Y9u-lL-vVL" secondAttribute="trailing" constant="153" id="W1J-mn-YQB"/>
                            <constraint firstItem="RYw-l7-UfA" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="125" id="XUC-jD-Ukh"/>
                            <constraint firstItem="Y9u-lL-vVL" firstAttribute="top" secondItem="tHd-HC-a9X" secondAttribute="bottom" constant="62" id="YvF-S6-v4i"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="rjG-q0-wec" secondAttribute="trailing" constant="63" id="Z3h-xl-Rij"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="buh-ag-h0A" secondAttribute="trailing" constant="248" id="Z8K-dA-559"/>
                            <constraint firstItem="1Dg-uK-R8a" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="63" id="aXk-eK-CL4"/>
                            <constraint firstItem="buh-ag-h0A" firstAttribute="top" secondItem="FVM-pR-Pnv" secondAttribute="bottom" constant="21.670000000000002" id="i4x-jf-c9S"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="1Dg-uK-R8a" secondAttribute="trailing" constant="62" id="ikD-pK-OPH"/>
                            <constraint firstItem="Y9u-lL-vVL" firstAttribute="leading" secondItem="K3A-QL-gUy" secondAttribute="leading" constant="153" id="jwd-WB-GH1"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="UDW-8e-cUD" secondAttribute="bottom" constant="439.67000000000002" id="lUG-Fe-mqs"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="1Dg-uK-R8a" secondAttribute="bottom" constant="210" id="mzy-LB-ug6"/>
                            <constraint firstItem="RYw-l7-UfA" firstAttribute="top" secondItem="K3A-QL-gUy" secondAttribute="top" constant="10" id="nHi-kb-Lxu"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="trailing" secondItem="RYw-l7-UfA" secondAttribute="trailing" constant="125" id="nVs-cC-gUi"/>
                            <constraint firstItem="UDW-8e-cUD" firstAttribute="top" secondItem="FVM-pR-Pnv" secondAttribute="bottom" constant="20.670000000000002" id="ndk-S1-ZRH"/>
                            <constraint firstItem="nTT-Dp-GuG" firstAttribute="top" secondItem="rjG-q0-wec" secondAttribute="bottom" constant="26" id="qGO-A8-ovN"/>
                            <constraint firstItem="K3A-QL-gUy" firstAttribute="bottom" secondItem="FVM-pR-Pnv" secondAttribute="bottom" constant="541.66999999999996" id="tYp-4g-K9L"/>
                            <constraint firstItem="bbo-v9-5Tq" firstAttribute="top" secondItem="buh-ag-h0A" secondAttribute="bottom" constant="7.6699999999999999" id="wzC-ku-zmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBH-ck-w3r"/>
                    <connections>
                        <outlet property="lblName" destination="bbo-v9-5Tq" id="AWb-pO-4W4"/>
                        <outlet property="profilePic" destination="FVM-pR-Pnv" id="Tba-3g-SvY"/>
                        <outlet property="txtInstagram" destination="tHd-HC-a9X" id="SZC-fX-dHH"/>
                        <outlet property="txtNationality" destination="nTT-Dp-GuG" id="AXE-oq-En5"/>
                        <outlet property="txtPhoneNumber" destination="1Dg-uK-R8a" id="Rww-ez-146"/>
                        <outlet property="txtTeams" destination="rjG-q0-wec" id="vgm-UV-ZOU"/>
                        <segue destination="cSe-fV-QjQ" kind="show" identifier="editToProfile" animates="NO" id="gyY-P4-apP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDQ-nM-Ccn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.3076923076924" y="-1720.3791469194312"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uwl-mh-HrG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dYM-e2-BnA" customClass="MyProfileViewController" customModule="QatarMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZu-zb-5pO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-bg-4gP">
                                <rect key="frame" x="125" y="10" width="140" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="feo-JH-tEk">
                                <rect key="frame" x="120" y="79" width="150" height="150"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-m7-F0r">
                                <rect key="frame" x="171" y="240" width="49" height="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYu-l1-FuZ">
                                <rect key="frame" x="67" y="304" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams of Interest:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-Pc-w4d">
                                <rect key="frame" x="47" y="366" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-Yv-Ccn">
                                <rect key="frame" x="47" y="437" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-qh-1nC">
                                <rect key="frame" x="57" y="509.66666666666674" width="40" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(512) 667 - 4599" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-Gt-DqO">
                                <rect key="frame" x="107" y="516" width="223" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-ZB-b45">
                                <rect key="frame" x="57" y="576" width="40" height="40.000000000000057"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@john.smith_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-Ti-hGa">
                                <rect key="frame" x="107" y="586" width="223" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08I-2O-xLQ">
                                <rect key="frame" x="135" y="656" width="121" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" red="1" green="0.039033289649999997" blue="0.14024051500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1Z-5W-8cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXC-Pc-w4d" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="47" id="0dv-B9-w8U"/>
                            <constraint firstItem="Yhi-qh-1nC" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="57" id="1el-MA-CXR"/>
                            <constraint firstItem="bT0-m7-F0r" firstAttribute="top" secondItem="feo-JH-tEk" secondAttribute="bottom" constant="7.6699999999999999" id="1tx-Ty-wtM"/>
                            <constraint firstItem="xnd-Yv-Ccn" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="47" id="3qt-VK-uLp"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="kYu-l1-FuZ" secondAttribute="trailing" constant="66" id="4Qx-1Y-p0q"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="08I-2O-xLQ" secondAttribute="bottom" constant="28" id="7g2-Gr-i1v"/>
                            <constraint firstItem="rXC-Pc-w4d" firstAttribute="top" secondItem="kYu-l1-FuZ" secondAttribute="bottom" constant="28" id="AEb-Qf-XKP"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="Yhi-qh-1nC" secondAttribute="trailing" constant="293" id="DCr-6i-Oa0"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="feo-JH-tEk" secondAttribute="bottom" constant="511.67000000000002" id="DfY-7t-lX6"/>
                            <constraint firstItem="Yhi-qh-1nC" firstAttribute="top" secondItem="xnd-Yv-Ccn" secondAttribute="bottom" constant="37" id="Feu-9D-y7B"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="08I-2O-xLQ" secondAttribute="trailing" constant="134" id="GaH-8u-C7c"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="kYu-l1-FuZ" secondAttribute="bottom" constant="403" id="Jmo-GW-GPl"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="bT0-m7-F0r" secondAttribute="trailing" constant="170" id="LgL-Nv-uaK"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="Yhi-qh-1nC" secondAttribute="bottom" constant="190.33000000000001" id="M5f-17-ZR8"/>
                            <constraint firstItem="wvD-ZB-b45" firstAttribute="top" secondItem="Yhi-qh-1nC" secondAttribute="bottom" constant="24.329999999999998" id="MHD-Lm-NO9"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="ixJ-Gt-DqO" secondAttribute="trailing" constant="60" id="NCA-l5-VEi"/>
                            <constraint firstItem="feo-JH-tEk" firstAttribute="top" secondItem="DPh-bg-4gP" secondAttribute="bottom" constant="8" id="O5Q-PX-yDw"/>
                            <constraint firstItem="pMo-Ti-hGa" firstAttribute="leading" secondItem="wvD-ZB-b45" secondAttribute="trailing" constant="10" id="OVQ-9v-MBv"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="bT0-m7-F0r" secondAttribute="bottom" constant="454" id="Pe4-y7-tLy"/>
                            <constraint firstItem="DPh-bg-4gP" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="125" id="QZX-rH-eBX"/>
                            <constraint firstItem="ixJ-Gt-DqO" firstAttribute="leading" secondItem="Yhi-qh-1nC" secondAttribute="trailing" constant="10" id="RMX-46-pvj"/>
                            <constraint firstItem="DPh-bg-4gP" firstAttribute="top" secondItem="T1Z-5W-8cb" secondAttribute="top" constant="10" id="a4F-kl-QD4"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="ixJ-Gt-DqO" secondAttribute="bottom" constant="199" id="a6t-QO-jsQ"/>
                            <constraint firstItem="pMo-Ti-hGa" firstAttribute="top" secondItem="ixJ-Gt-DqO" secondAttribute="bottom" constant="44" id="awT-fZ-E6e"/>
                            <constraint firstItem="feo-JH-tEk" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="120" id="b1P-AA-jPr"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="xnd-Yv-Ccn" secondAttribute="trailing" constant="47" id="gYz-aJ-3sJ"/>
                            <constraint firstItem="ixJ-Gt-DqO" firstAttribute="top" secondItem="xnd-Yv-Ccn" secondAttribute="bottom" constant="45" id="gru-wr-4Cs"/>
                            <constraint firstItem="xnd-Yv-Ccn" firstAttribute="top" secondItem="rXC-Pc-w4d" secondAttribute="bottom" constant="37" id="h08-cV-xz4"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="xnd-Yv-Ccn" secondAttribute="bottom" constant="270" id="hGZ-MZ-Hac"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="rXC-Pc-w4d" secondAttribute="trailing" constant="47" id="iKA-nr-YXg"/>
                            <constraint firstItem="kYu-l1-FuZ" firstAttribute="top" secondItem="bT0-m7-F0r" secondAttribute="bottom" constant="17" id="jA6-uO-N9B"/>
                            <constraint firstItem="08I-2O-xLQ" firstAttribute="top" secondItem="pMo-Ti-hGa" secondAttribute="bottom" constant="44" id="l8H-Qn-B5x"/>
                            <constraint firstItem="wvD-ZB-b45" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="57" id="mcn-b7-qrC"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="DPh-bg-4gP" secondAttribute="trailing" constant="125" id="nd8-5n-z0b"/>
                            <constraint firstItem="08I-2O-xLQ" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="135" id="pyv-yy-CF0"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="wvD-ZB-b45" secondAttribute="bottom" constant="123.67" id="rve-CQ-jX7"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="pMo-Ti-hGa" secondAttribute="trailing" constant="60" id="sUA-CD-4hS"/>
                            <constraint firstItem="bT0-m7-F0r" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="171" id="sUm-ow-N9u"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="feo-JH-tEk" secondAttribute="trailing" constant="120" id="sWV-z3-v2a"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="DPh-bg-4gP" secondAttribute="bottom" constant="671" id="tMm-wm-w36"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="trailing" secondItem="wvD-ZB-b45" secondAttribute="trailing" constant="293" id="vVY-cL-GgB"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="rXC-Pc-w4d" secondAttribute="bottom" constant="341" id="y9z-YV-oIv"/>
                            <constraint firstItem="T1Z-5W-8cb" firstAttribute="bottom" secondItem="pMo-Ti-hGa" secondAttribute="bottom" constant="129" id="yOD-Ph-ocW"/>
                            <constraint firstItem="kYu-l1-FuZ" firstAttribute="leading" secondItem="T1Z-5W-8cb" secondAttribute="leading" constant="67" id="zYm-B6-Vvs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="hQL-F7-F6e"/>
                    <navigationItem key="navigationItem" id="Kw0-69-RRG"/>
                    <connections>
                        <outlet property="imgProfilePic" destination="feo-JH-tEk" id="Mdw-ja-ttW"/>
                        <outlet property="lblInstaAccount" destination="pMo-Ti-hGa" id="SxE-1D-5G2"/>
                        <outlet property="lblNationality" destination="xnd-Yv-Ccn" id="YQq-Pi-WSH"/>
                        <outlet property="lblPhoneNumber" destination="ixJ-Gt-DqO" id="O8Z-QX-Oq0"/>
                        <outlet property="lblTeams" destination="rXC-Pc-w4d" id="Hgv-dh-Fr9"/>
                        <outlet property="lblUsername" destination="kYu-l1-FuZ" id="doF-Yu-8nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSE-GU-kRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uah-XO-H5c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
